# safe

./: .gitignore  README.md  l10n.yaml  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safeet/safe/: MainActivity.java
android/app/src/main/java/com/safetransportset/safe/: MainActivity.java
android/app/src/main/java/com/unlocker/: AppUtils.kt  BkgndStarterService.kt  FIREBASE_CONSTANTS.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
disable_battery_optimization/: pubspec.yaml
disable_battery_optimization/android/: build.gradle
disable_battery_optimization/android/src/main/: AndroidManifest.xml
disable_battery_optimization/android/src/main/java/com/safeet/disable_battery_optimization/: DisableBatteryOptimizationPlugin.java  RequestQueueItem.java
disable_battery_optimization/android/src/main/java/com/safeet/disable_battery_optimization/utils/: BatteryOptimizationUtil.java  PrefKeys.java  PrefUtils.java
disable_battery_optimization/lib/: disable_battery_optimization.dart
flutter_geofire/: pubspec.yaml
flutter_geofire/android/: build.gradle
flutter_geofire/ios/: flutter_geofire.podspec
flutter_geofire/lib/: flutter_geofire.dart
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.m  AppDelegate.swift  FirebaseMessagingDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
launch_review/: pubspec.yaml
launch_review/android/: build.gradle
lib/: auth_service.dart  constants.dart  current_locale.dart  firebase_status.dart  language_selector_dialog.dart  main.dart  notification_audio.dart  notification_service.dart  pickup_and_dropoff_locations.dart
lib/controller/: bubble_bottom_bar.dart  custom_progress_dialog.dart  custom_toast_message.dart  driverLoc.dart  (+23 more)
test/: widget_test.dart
(+104 files in other folders)
